# NBP-Tim14

confix-be/: pom.xml
confix-be/src/main/java/ba/unsa/etf/confix_be/: ConfixBeApplication.java
confix-be/src/main/java/ba/unsa/etf/confix_be/controllers/: ChecklineController.java  ComponentController.java  ContainerController.java  DamageController.java  InspectionController.java  LocationController.java  LogController.java  MaterialController.java  RepairController.java  RepairMaterialController.java  ReportController.java  RoleController.java  StockContainerController.java  UserController.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/config/: AsyncConfig.java  Auth.java  GlobalErrorHandler.java  MethodSecurityConfig.java  OpenApiConfig.java  PersistenceConfig.java  ResourceWebConfiguration.java  SchedulerConfig.java  SecurityConfig.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/controllers/: BaseCRUDController.java  BaseController.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/entities/: AbstractEntity.java  AutoIdBaseEntity.java  AutoIdCodeEntity.java  AutoIdEntity.java  BaseEntity.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BaseReportException.java  NotFoundException.java  ReportErrorCode.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/interfaces/: CodeIdInterface.java  NameCodeIdInterface.java  NameIdInterface.java  ValueIdInterface.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/localization/: AcceptHeaderResolver.java  LocaleConfiguration.java  MessageSourceConfig.java  MessageUtil.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/localization/constants/: LocalizationConstants.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/mappers/: BaseCRUDMapper.java  BaseMapper.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/model/: BaseSearchObject.java  PagedResult.java  SearchObjectAdditionalData.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/security/: CustomPermissionEvaluator.java  CustomPrincipal.java  SecurityControllerAdvice.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/services/: BaseCRUDService.java  BaseService.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/shared/: ListDeletedEnum.java
confix-be/src/main/java/ba/unsa/etf/confix_be/core/utils/: DateUtils.java
confix-be/src/main/java/ba/unsa/etf/confix_be/entities/: ChecklineEntity.java  ComponentEntity.java  ContainerEntity.java  DamageEntity.java  InspectionEntity.java  LocationEntity.java  LogEntity.java  MaterialEntity.java  RepairEntity.java  RepairMaterialEntity.java  ReportEntity.java  RoleEntity.java  RoleEntity.java~  StockContainerEntity.java  UserEntity.java
confix-be/src/main/java/ba/unsa/etf/confix_be/enums/: ReportState.java
confix-be/src/main/java/ba/unsa/etf/confix_be/mappers/: ChecklineMapper.java  ComponentMapper.java  ContainerMapper.java  DamageMapper.java  InspectionMapper.java  LocationMapper.java  LogMapper.java  MaterialMapper.java  RepairMapper.java  RepairMaterialMapper.java  ReportMapper.java  RoleMapper.java  RoleMapper.java~  StockContainerMapper.java  UserMapper.java
confix-be/src/main/java/ba/unsa/etf/confix_be/payloads/request/insert/: ChecklineInsertRequestDto.java  ComponentInsertRequestDto.java  ContainerInsertRequestDto.java  DamageInsertRequestDto.java  InspectionInsertRequestDto.java  LocationInsertRequestDto.java  LogInsertRequestDto.java  MaterialInsertRequestDto.java  RepairInsertRequestDto.java  RepairMaterialInsertRequestDto.java  ReportInsertRequestDto.java  RoleInsertRequestDto.java  StockContainerInsertRequestDto.java  UserInsertRequestDto.java
confix-be/src/main/java/ba/unsa/etf/confix_be/payloads/request/search/: ChecklineSearchRequestDto.java  ComponentSearchRequestDto.java  ContainerSearchRequestDto.java  DamageSearchRequestDto.java  InspectionSearchRequestDto.java  LocationSearchRequestDto.java  LogSearchRequestDto.java  MaterialSearchRequestDto.java  RepairMaterialSearchRequestDto.java  RepairSearchRequestDto.java  ReportSearchRequestDto.java  RoleSearchRequestDto.java  StockContainerSearchRequestDto.java  UserSearchRequestDto.java
confix-be/src/main/java/ba/unsa/etf/confix_be/payloads/request/update/: ChecklineUpdateRequestDto.java  ComponentUpdateRequestDto.java  ContainerUpdateRequestDto.java  DamageUpdateRequestDto.java  InspectionUpdateRequestDto.java  LocationUpdateRequestDto.java  LogUpdateRequestDto.java  (+7 more)
confix-be/src/main/java/ba/unsa/etf/confix_be/payloads/response/: ChecklineResponseDto.java  ComponentResponseDto.java  ContainerResponseDto.java  DamageResponseDto.java  InspectionResponseDto.java  LocationResponseDto.java  LogResponseDto.java  MaterialResponseDto.java  RepairMaterialResponseDto.java  RepairResponseDto.java  ReportResponseDto.java  RoleResponseDto.java  RoleResponseDto.java~  StockContainerResponseDto.java  UserResponseDto.java
confix-be/src/main/java/ba/unsa/etf/confix_be/repositories/: ChecklineRepository.java  ComponentRepository.java  ContainerRepository.java  DamageRepository.java  InspectionRepository.java  LocationRepository.java  LogRepository.java  MaterialRepository.java  RepairMaterialRepository.java  RepairRepository.java  ReportRepository.java  RoleRepository.java  StockContainerRepository.java  UserRepository.java
confix-be/src/main/java/ba/unsa/etf/confix_be/services/: ChecklineService.java  ComponentService.java  ContainerService.java  DamageService.java  InspectionService.java  LocationService.java  LogService.java  MaterialService.java  RepairMaterialService.java  RepairService.java  ReportService.java  RoleService.java  StockContainerService.java  UserService.java
confix-be/src/main/resources/: application.properties
confix-be/src/main/resources/db/changelog/: changelog-master.yaml
confix-be/src/main/resources/db/changelog/changes/: initial_data_migration.sql  initial_data_migration_with_fks.sql
confix-be/src/test/java/ba/unsa/etf/confix_be/: ConfixBeApplicationTests.java
(+16 files in other folders)
