spring.application.name=confix-be

#Setting up liquibase migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/changelog-master.yaml

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# settings for security
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=*
